apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.2'

        defaultConfig {
            minSdkVersion.apiLevel = 9
            targetSdkVersion.apiLevel = 23
        }
        ndk {
            platformVersion = 9
            moduleName = 'xge-core'
            toolchain = 'clang'
            stl = 'c++_static'
            cppFlags.addAll(['-std=c++11', '-fexceptions'])
            ldLibs.addAll(['log', 'android', 'atomic'])
        }
        sources {
            main {
                jni {
                    source {
                        srcDir "../../../core/"
                    }
                    exportedHeaders {
                        srcDir "../../../core/"
                    }

                    dependencies {
                        project ':nativeactivity' linkage 'static'
                    }
                }
            }
        }
    }
}