apply plugin: 'com.android.model.library'

model {

    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
        ndk {
            platformVersion = 9
            moduleName = 'glm'
            toolchain = 'clang'
            stl = 'c++_static'
        }
        sources {
            main {
                jni {
                    exportedHeaders {
                        srcDir "../../../dependencies/mobile/glm"
                    }
                }
            }
        }
    }

}
