apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.2'

        defaultConfig {
            minSdkVersion.apiLevel = 9
            targetSdkVersion.apiLevel = 23
        }
        ndk {
            platformVersion = 9
            moduleName = 'xge'
            toolchain = 'clang'
            stl = 'c++_static'
            cppFlags.add("-I" + file("../../../engine/").absolutePath)
            cppFlags.add("-I" + file("src/main/jni/").absolutePath)
            cppFlags.addAll(['-std=c++11', '-fexceptions', '-Wno-error=non-pod-varargs'])
            ldLibs.addAll(['log', 'android', 'atomic', 'z', 'EGL', 'GLESv2'])
        }
        sources {
            main {
                jni {
                    source {
                        srcDirs = ["../../../engine/", "src/main/jni/"]
                    }
                    exportedHeaders {
                        srcDirs = ["../../../engine/", "src/main/jni/"]
                    }

                    dependencies {
                        project ':xge-core' linkage 'static'
                        project ':libpng' linkage 'static'
                        project ':libfreetype' linkage 'static'
                        project ':libglm' linkage 'static'
                        project ':nativeactivity' linkage 'static'
                    }
                }
            }
        }
    }
}